# Default repository information
d-i mirror/country string enter information manually
d-i mirror/suite string kali
d-i mirror/codename string kali
d-i mirror/http/hostname string http.kali.org
d-i mirror/http/directory string /kali

# Disable volatile and security
d-i apt-setup/services-select multiselect

# Enable contrib and non-free
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Disable CDROM entries after install
d-i apt-setup/disable-cdrom-entries boolean true

# some mirrors
#d-i apt-setup/local0/repository string http://security.kali.org/kali-security kali/updates main contrib non-free
#d-i apt-setup/local0/comment string Security updates
#d-i apt-setup/local0/source boolean false

#d-i apt-setup/local1/repository string http://eu.repository.frozenbox.org/mirrors/kali kali-only main contrib non-free
#d-i apt-setup/local1/comment string Some Tools
#d-i apt-setup/local1/source boolean false

#d-i apt-setup/local2/repository string http://eu.repository.frozenbox.org/mirrors/debian stable main contrib non-free
#d-i apt-setup/local2/comment string Debian Core
#d-i apt-setup/local2/source boolean false

#d-i apt-setup/local3/repository string http://eu.repository.frozenbox.org/mirrors/parrot main
#d-i apt-setup/local3/comment string Parrot Security OS
#d-i apt-setup/local3/source boolean false

#d-i apt-setup/local4/repository string http://repo.mate-desktop.org/debian wheezy main
#d-i apt-setup/local4/comment string Mate
#d-i apt-setup/local4/source boolean false


# Packages
#d-i pkgsel/upgrade select full-upgrade
# install Parrot Security
#d-i pkgsel/include string parrot-core parrot-interface parrot-tools
# install Parrot Cloud
#d-i pkgsel/include string parrot-core parrot-cloud parrot-tools-cloud

# Change default hostname
# DISABLED: We take care of this by forking netcfg until #719101 is fixed
 d-i netcfg/get_hostname string parrot
# d-i netcfg/get_hostname seen false

# user creation
d-i passwd/make-user boolean true
d-i passwd/user-default-groups string audio cdrom video sudo

# Disable popularity-contest
popularity-contest popularity-contest/participate boolean false

# Always install kali-root-login (important so that mini.iso
# is actually useful)
# Select udeb for installation to allow exiting the installer
d-i anna/choose_modules string di-utils-exit-installer
# Ask question regardless from that it's preseeded above
d-i anna/choose_modules seen false
# Skip the exit timeout
d-i di-utils-reboot/really_reboot boolean false
d-i finish-install/reboot_in_progress note
