label ^live
	menu label ^Live Mode (user: root & pass: toor)
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live noconfig=sudo username=root hostname=parrot quiet splash

label Text
	menu label Text Mode (start in command-line mode)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live noconfig=sudo username=root hostname=parrot quiet text

label Persistence
	menu label Live with persistence (configure it before)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live noconfig=sudo username=root hostname=parrot quiet persistence

label Stealth
		menu label Stealth (forensic mode)
		linux /live/vmlinuz
		initrd /live/initrd.img
		append boot=live noconfig=sudo username=root hostname=parrot noswap noautomount

label Failsafe
	menu label Failsafe (prevent errors)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live config memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal

